*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-width: 75rem;
}

header{
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 2rem;
    background-color: rgba(213, 213, 213, 0.7);
}

header ul{
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header li{
    font-size: 0.9rem;
    width: 33%;
    text-align: center;
    position: relative;
    color: rgba(0, 0, 0, 0.671);
}

header li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.header-span{
    position: absolute;
    right: 0;
}

#visual{
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../source/57369dc97b5b03368a3d72e9d800fc23.png);
    background-position: center;
    background-size: cover;
    color: white;
}

#visual h1{
    opacity: 0.9;
    font-size: 3rem;
    margin-bottom: 2rem;
}

#visual h2{
    opacity: 0.9;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

#news{
    width: 100%;
    padding: 5% 10%;
    text-align: center;
}

#news h1{
    font-size: 1.7rem;
}

#news>article{
    width: 100%;
    gap: 1%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#news .box{
    padding: 4%;
    height: 15rem;
    border: 1px solid rgba(0, 0, 0, 0.398);
    color: black;
    text-align: left;
    position: relative;
    transition: 0.2s;
}

#news .box:hover{
    box-shadow: 0px 0px 20px rgb(201, 201, 201);
}

#news .box h2{
    position: absolute;
    font-size: 1rem;
    padding-right: .5rem;
}   

#news .box p{
    position: absolute;
    bottom: 1rem;
    color: gray;
    font-size: 0.7rem;
}   

#introduction{
    padding: 5%;
    display: flex;
    justify-content: space-between;
    background-color: #E6EBF1;
}

#introduction .title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#introduction .title h1{
    font-size: 2vw;
}

#introduction .title h2{
    font-size: 1vw;
}

#introduction .title img{
    width: 40vw;
    height: 20vw;
    object-fit: contain;
}

#introduction .contant{
    width: 42vw;
    height: 28vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#introduction .card{
    height: 14vw;
    width: 14vw;
    position: relative;
}

#introduction .card img{
    object-fit: contain;
    width: 6vw;
    height: 6vw;
    position: absolute;
    bottom: 2rem;
}

#introduction h3{
    position: absolute;
    top: 2rem;
    font-size: 1.2vw;
}

#introduction p{
    position: absolute;
    bottom: 2rem;
    padding: 0.9rem;
    font-size: 1vw;
}

#introduction .front{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

#introduction .back{
    color: white;
    background-color: #5C3EDB;
    display: none;
    flex-direction: column;
    justify-content: bottom;
    align-items: center;
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
}

#introduction .card:hover .front{
    display: none;
}

#introduction .card:hover .back{
    display: flex;
}

@media screen and (max-width:700px) {
    header{
        height: 5vw;
    }

    header ul{
        width: 80%;
        height: 3vw;
    }

    header li{
        font-size: 1.2vw;
    }

    body{
        min-width: 0;
    }   

    #visual{
        height: 100vw;
    }

    #visual h1{
        font-size: 7vw;
        margin-bottom: 2rem;
    }
    
    #visual h2{
        font-size: 2vw;
        margin-bottom: 2rem;
    }

    #news h1{
        font-size: 4vw;
    }
    
    #news>article{
        width: 100%;
        gap: 1%;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #news .box{
        padding: 4%;
        height: 40vw;
        border: 1px solid rgba(0, 0, 0, 0.398);
        color: black;
        text-align: left;
        position: relative;
        transition: 0.2s;
    }

    #news .box h2{
        position: absolute;
        font-size: 3vw;
        padding-right: 0.5vw;
    }   

    #news .box p{
        position: absolute;
        bottom: 2vw;
        font-size: 1vw;
    }    

    #introduction{
        text-align: center;
        flex-direction: column;
        gap: 50px;
    }

    #introduction .title img{
        width: 80vw;
        height: 50vw;
        margin-left: 10vw;
    }

    #introduction .title h1{
        font-size: 4vw;
    }

    #introduction .title h2{
        font-size: 3vw;
    }

    #introduction .contant{
        width: 100%;
        height: 105vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 100px;
    }

    #introduction .card{
        border: 1px solid rgb(226, 226, 226);
        height: 35vw;
        width: 35vw;
        position: relative;
    }
    
    #introduction .card img{
        object-fit: contain;
        width: 4rem;
        height: 4rem;
        position: absolute;
        bottom: 2rem;
    }
    
    #introduction h3{
        position: absolute;
        top: 2rem;
        font-size: 3vw;
    }
    
    #introduction p{
        position: absolute;
        bottom: 2rem;
        padding: 0.9rem;
        font-size: 1vw;
    }
}